# -*- coding: utf-8 -*-

{
    'name' : '${name}',
    'version' : '1.0',
    'author' : "Universal Consulting",
    'category': '${category}',
    'complexity': 'easy',
    'description': """
${description}
    """,
    'website': 'http://www.universalconsulting2005.com',
    'images' : [${images}],
    'init_xml': [],
    'depends' : [${depends}],
    'update_xml': [
	'security/groups.xml',
	'security/ir.model.access.csv',
	'${classicname}_view.xml',
	${update_xml}
	'${classicname}_dashboard_view.xml',
    ],
    'demo_xml': [${demo_xml}],
    'test': [${test}],
    'installable': True,
    'auto_install': False,
    'application': True,
    'certificate': '',
}

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4: