# Translation file.
# This file contains the translation of the following modules:
# 	* ${name}
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.0\n"
"Report-Msgid-Bugs-To: support@universalconsulting2005.com\n"
"POT-Creation-Date: 2012-02-08 00:35+0000\n"
"PO-Revision-Date: 2012-02-17 18:15+0000\n"
"Last-Translator: Universal Consulting <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-02-18 06:04+0000\n"
"X-Generator: Launchpad (build 14814)\n"

${traductions}